# webflux-tiktok-dashboard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/webflux/: WebfluxTiktokDashboardApplication.java
src/main/java/com/webflux/config/: EulerProperties.java  WebSocketConfig.java
src/main/java/com/webflux/connector/: EulerConnector.java  EulerMessage.java  EulerResponse.java
src/main/java/com/webflux/controller/: DevController.java  ManagerController.java
src/main/java/com/webflux/domain/: StreamSnapshot.java  TikTokEvent.java
src/main/java/com/webflux/service/: StreamManagerService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/webflux/: WebfluxTiktokDashboardApplicationTests.java
src/test/java/com/webflux/connector/: EulerConnectorTest.java
src/test/java/com/webflux/controller/: ManagerControllerTest.java
src/test/java/com/webflux/service/: StreamManagerServiceTest.java
